.. '⁴1⁹ R AE'F'A T I G« ⁷ 555³}-

ΕΙ. Mammas unum (f).

cl. Ricou unum saepe remetitum (ξ).

Ill. Incisor Guillelmm Hzmter multa (h).··
* Ill. Archiae& Car. ΡΗ. Gesner (1⁷),-

Ill. Archiater J. Christ. Eoblius (k )0

Ill. Petrus Pam-lus M'olinellus (Ι),

CL Bilguer <m J .

fosephzfs Vespa? (n ) ο»

ΕΜ Mz‘rt‘ne (σὴ,

CL Burckart (p),-

Cl. Perenoffti (9),-

CI. Stamp‘inz' (r)·,r ι

J. Rud. Spaehelin (εχ,

‚Angelus Mancini (5³³),—

Ipfe demum Ch Le Cat 070- ¹ , ,

Vulnera, ὃ( irritationes perpetuae' dur‘aes membran& abs'qucf doloris sensu ‚ ὃς,
absque ‚synnptomat'ffiuss *plurimae exstant apud Ci. Viros Eae Lazffe (v), Goon&
(x), Btl'guer (y), La Motte (zi). ⁷

Absque dolore inflammata eadem (a); inque carie vitiata (b) ;‘ demum in. eo:
tssnmor apertus (c). ,

In homine etiam CI. Nicolauf Le Cat (td)1 nulium· a‘ v‘ioiata dxi-fia membrana·
doloris fignum vient,-

Quare etiam inter acres adversarios Rbbertm Whytff'‚mec->L’zm³ consenti& «ζ 6)ψῇ>
duram ces-effi membnanam obtusa& effe» sensu·

(fif) Ex'p. ζμ

ΕΥ ) ln¹ epistola .

ΕΞ) Med. Commentsslp. 57. .

(i) In epistola ‚ quam edidi .

(nai) L. c fua exper'tmenta seUhabere‘.

(l) Ex epistola m. eamme< Letff* 1110‘p. 5534
(m) P. 38. 39.

fin)- Tosetti laet. VI.

(b) obs. anat. p 511ss

(p) Abhandl. Ρ 3η.»

tq} 1220- Α , ,

fir) Apud Caldaemem‘ epist. H. Ρ. ψοῑ,

(ε) Α’ἓτ. Hel-vet V. ρο 324. - ⁷
(ς’) Afflphyfich. orit« sien. 11. podwin-25²0}
(t) P. 225·

ffl') Obsssaen‘

(x) Cas. 3- Η

(y) Wahrnehm p. 4'1. [μ’. 48.

(jz') Chirurgie comp‘ette ἰ. p- 56.

(a Lqersb de metastas‘ ὓ
(jb Biana-aurel ebir, p. 392. γ · '
(c) Jbur'n. de Med. ann. 1763. ω’. Ju‘im

(d) Supmem'· μ 11. 15.

gez) Pbyfioln eff· p. ιιι-6. Nem disard. p. 43,

