P R Ξ F A Τ 1 Θ . xi
cl. Marten ra ‘le -Eatio sc‘itatus (i),1& nuper -Cl- Ludwig (k) amicus :i dem noster„
8< persaepe in *homine ,Martini (l). incertum se -,e‘sse :de tendi—num {sensuTAEaghi
(m) eruditus ¹noster adversarius. v

Ad :nervos ‘symptomata :retulerunt .‚ <quae solent sendinibus :violatis ztribui, ‘CL
Viri Camper ⁶(n) ἦ :Hunter (o), Marffini (p) ,

Absque ‚symptomata etiam jacerati tendinis innumera ‘exempla “sunt (q).

Ne {ndadvssersasmrum >quidem „exemplis 4( r) „sensus figna ,edita ,sunt ‚ ..cum 'ten‘
dines ae eremum

Nihil ‘hic mutat„ quod 'eorum ΕΙ. Virorum aliqui g( s) <tendines inflammato*
acriter sentire putaverint. Nam de experimento firnplici „, deque ⁴sensu-a <fasta
Aaefione ztssndimis sam-:subnascente quaeriturg :in »quo &solo Qexperimenta sfecs„

,In Bestiis ..

”ἷῈΧΡει·ῑιιιειιτ3 ‘feci 28. ’(έῧ .

cl. Zimmermannus duo (v).

Cl. Petrus Castelli novemdecim ζεῖ).

cl. G, Heuerman multa (y).

Rev'. Urbanus Tosetti sedecim '( z).

Cl. Richardus ‚Brocklesby -duo (a) .

Rev. Caesareus ⁴Pozzi' *decem (b) .

D. Ludovicns ‚Palianz' quatuor ἃ :ultra (Ch

Cl. D. Hauffiet >unum (d). ·

D. Mommus Morandus multa (e) .

Rev. ,Everardus ..Audrich *duo gf), b G
‘2 ο

(i) L. ο. ριιςο.

(k) Chirurg· p. 128.

(Ι) L. c. ’

(ιιι) Epist. Π. p· 2·

(n) Fascic. Ι. p. 29„

(ο) Ρ. 67.

(ρ’) P 42 147„

(q) flenizd, 1, ⁴«:. p. 33. -Fichet de mech? p. ⁴230- J. «vau der mar -ἰιι nffis ‘soe‘ieu Betg τ. ις, 3⁵²0
3²4- lieuervmann. oper. 3· p. ιη( philosoph. sstansast. ⁴vol. 1.. P. Π. Journal de Mede-cine 1760 ῃ,
²54· Acretka Chirurg. handek. vaenska Marc* 1756· p. ²95· ‚Bagieu des amputat. 21³· .·461.486 Μν-ᾎ,
’im' P· 44· &cx schusser. chit-urg. p. 244- :Googb 'cases p. 171· 172„ J D. schlich'ting. traumatol pm
213. ‘Molinetei apud caldam· in raccolta 1. p. ‘³83· 184. Multa exempla 'collegit 111. Boblius p. 5.

(r) Le Cat ‚ Lagbe· ‚ :Girardvircaldani ‘aliter zeo >tempore persuasus .

(s) VVhytt‚ Martini, alii -

b (t) In Ospe'ro min. ab 1. ,ad ²8· post ea anim ‚tempora *nuno modo mihi licuit 9 in hoc genere Ia-
orum νει· arn

(ιι) Exp -3. 4. in Mem. ‚sur 1e parties ³3rrit- ἃ sen'fibles .

(x) Exp· ι. 2. 3. 4· ς. 6. 7. Β. 9. ιο. ιι. ¹4· ³5. ⁷16. ¹7· 18. 19. 22. Non diffimulari debet, eorum
p1uscula curn nostris eadem «effe . ⁷

(y) Exp. 9. 9. ιο. ιι. ³2·

ξς) ἔτι epistola lei 061¹? exp. α. ad 8. {n secunda iterum *0610 exp. 1. 2. ιο. ιι. u. ις. 26. 33..

a Δι(Ρ.ι.ιι..ε no.

(b) Exp. 6· 7· 8÷ 9. ιο. «ιι, 12. 21. 22. 27· 28. conf. de his *experimentis *relationem Rev· Εῑυι-
rardi Audrich. in Epi-stola 111. Tosem‘ exp. 13.

53 ἔρξω· Letter. 111. exp. 1· ι.. 3. Let. iv. exp· 13· sexies nervos in tendine frustra quaefivit,

1 ι ex ο 4-
(e) thid. exg. 8.
(f) lbid· exp. 11. η.

