SECT. ΙΙΙ. PU'RGATIO MiENSTRUffl

nam sanguineam ζ p ); , per umbilicum· (q33 ι . ι
Per cutis sedes varias: per >sudores (r), 1n vertice egi-pitis (s),1³ab10 (t)‚·ge-
nu (u) per manus pot-OS, cum salt-u„ -ex carpo (vv), digito (x), dorsi tumo-
re (y), inguine v(z); sub genu fix dnobus quafi fonticulis (a), ⁴ex pede (b),
ex ›cute leprosa (c), ex crustis capitis. Ex vulneribus⁹ ⁴in sede· hepati? (εἰη
Ἑξᾞέἐτὶῗίἒὲξὶἰιξξῖῗῗῗ nssxoegseza}⁸§³313ssngijejc'vtgxgcigufinsziyssatfznflegrigrffiiggg
{3}ae (m), pedum (n). ‚Ex foramine bronchoceles (ο). Ex venis variis demum,
quod notabile, sponte apertis ‚ ‘supercilii (p) , fijaphena (q) , epurali (r), vena
malleoli (sJJ alias autem sanguis cutem non quidem perforamt , tamen put-
santem fecit prope brachium tumorem (t), 8< in varices venas diduxit, »ὃς in

ΓΖΕ

gravidis , 8( 2extra graviditatem.
'Haller Phyfiolqg. Tom. IX0

Q Alias

euna—m “ww-m--Q-Q—-q—u‘a—-ffl-——D—*fl-——ffl———nnm

(Cur. Dec· 3· obs. ann· ς. 6. obst„ ιιι. Journ.
emed. l. c. Bresl. Saml. ann. 1719. m· oaobr.
[Valaesnem 11, p. ²49· cum euphoria: fic comm.
Lit Nor. ann 17³4. numer. 5²- Menses cum
haemorrhoidi‘bus aiterni paulin« ··Eph. Nat. Gur.
Dec. ‚-2.‚.ann., 5.,append. obs- 800 Lochia petatium
sealpaeart v. der VViel obs· 78. cent. 1.*ln gra-
vida haemorrhoides Siegmundin. 1. c. Hofman.
Med cons 2. Dec: 2. c. 2.

(p) stam. ibid. Bresl. ἐπητῇ. ⁴anno 1721. m.
Ju12 salmath. Cent. 3· obs 3⁶·

(q) Rhod. cent 3. obs, 49. Eph. Nat· Cum²
vola 11„ p.3690 Ad ⁴ures *libtas zatun-Pru. Med.
admirab. L. 2. obs. 101,

(r) Franc. Satyr. XV p. 269- 2700

(s) Pechlioz· apoplex. n· ις. obs. Ceut-1.n.38‚
ziph< Nat. Cur. Dec-2. ann. 6. pag. 336. schenk
Exere. anat. 2. L. 1· p. 173. Kerkring obs· 85.
Ruysch. adv. 3 n. 30 Ruckcr. comm. Lit· Nor.
ann 1734· hebd· 38. In gravida ad partum
usque Bartholin. Cent- 1. obs. 45. In gravida
sanguis per tuberculum supersuturam lamdoidem
›Pujm’i obs. p* 293.

(t) Eph Nat· Cura Cent. 1. obs. *480 nist.
moth. vratislaw ,1„>p. 285.

(u) Barthol‘ nist. 13. cent. ι.

(W) Eph. ‘Nat Cur. Dec· 2? anne 6. p. 3³36.

·(x) Ex pu'lpa ‚pollicis zamri, Prax. mirabii.
htst· L. ι. p. 486. Per digitum Menae. 1. c.Ad
rqdicem unguis digiti Royes quaest. 93· Per di-
gitum maximum pedis Heuermamz. oper· thir.
{a 3* p· ²34 Ex macula pollicis ‚ magno cum
πυρεῖα Wepfer. apoplex. μιιε.

(V) Muraln chiro geschichte po 74, τι, 13. v<2⁸13

cute Eph Nat. Cur. Cent. 7. obs. «86.

(z) Per cicatricem inguinis Hofman Medo
cons. ι. »Βεεο z. 1c. ⁴7- «Ex foramine inguinis Rio-
lam p. 97. Ex porisminimis inguinis Zacums
l. c.² obs 102. ,

,(3) Bresl. Sami. ,anni 1721. m· Mai. ,

(b) Per teneram cutem ,pedis , post' amputa«
¹irionem renatam Albersswbleiue schrillen μὲ 55¹.
add. Eph· Nat eur-:cent lvowobss 114. Ἕκ pot-
>sice pedis Eph. Nat. Cur. Vol. 3. app. p. 169.

(ci >rao Wolf obs *200

(d) Reyes quaest. 93.

(ε) Verduc· usags Ἰ p. 254⁴ -

(f) Schaper. dig. mostr. Eph. Nat. Cur. Dec„
2. ann. 8. obs 86.

(εἳ Rasie pes marcescens-

(th Eph Nat. Cur· Dec. 3· ann· 1. obs 88.

(i) Bovdeu pouls p. 189- 4690 siegwart. in
propr„ disp.

<11<3L0chia per eam viam Eph. Nat. Cur.
Ceut. ix. obs. 54 Wenker- vuln· ›venti-ic.

(1) Ob( append„ post schulz. n. 97

(m) Rhod Cent. 3. obs 50· Obs- app. post
Schulzf n·98. >vEph Nat-CunDec 2...ann.5.obs.8i‚

(n) Ephs Nat. ‚Cur Vol. 7. obs. 33. Bechlin.
Ceut. J. n. *39* «comm Lit· Nor. ann. 1735„
hebd· 40. Eff· of a 'Socien at Edimb. 3. p.380.

(o) czrduyn, aust· 20 ohs· 18. ad Scultetum .

(ρ) Valisaer. 11. p 2⁶8.

(q) Fabric sciagr, hist...nat. Raab. p. 46.

(r) Harder. apiar. obs· 85.

(s) ln gravida Selest. *Francos ῐ. pag. 186,

(x) Triller. ¹summ· sang. a mens. suppremobom

