x P R ΕΑ F A ‘r Ι On

CL. Burckarc quinque (c).1 ,

cl.. Ricou unum⁴ (εἰ),

Cl. Pagani ὃ( Βοηῐοίὲῗ d'uox (e).

Cl.. Henkel ad· minimum unum· (f) .

CL. Ranbyr primasius< Chirurgus! Regiv-1552 itt· se· ipso (ὅ 30>-

Cl. Cumanus: unum: (h) 0. .

Jz R„ staehelin, unum. (i)„.

Cl. Pasqui'izelli'unum (κέλ.

Ahtonius de Haen umam¹ (l)0.

CL le* Cat ad mini'mum. qna·tuog3(m) ο,-

Cl Acrell ad mihimum tria (n).

CI* ferdinandus Martini unum (0)ομ

ΕΙ. Hzffm‘erces· ὁυσ alia= (p >0⁷

In Aede, iiten Edimburgenfibusssunumt (ὢν

CL Kaklmd unum (r).

Ι. Clvrifii. Bolvlv'us. multa> (s) υ.

Sunt: ad¹ minimff'm quinquaginta-5, ἰή Homine {⁵26}ae &spei-{mentam

Ita porro dudum docet* Hzmterus (t), summus< mclsor. y Α , ‘ ι

Ita Ch Martini (νὴ Ρῑ-ῑῖιῖιεσὶ (x). L G. Henermasm (52)53Bc'zlthasar21;udvv?g“
{MZ‘OE (z ἶ, Clgvan der Hdazss (a),.C1. Larber(b)·„121>acaJJinus> (c >55 ὃ(Ἴ CI. Ge*-
marus-(ast.

obtusum) tendinum sensum δὲ pene: nullum: adversari} nostr} faciunt· Clerl-ytt'
ΕΘ >52 Douglasz δεῖ Monro apud: Reimarum. (fh, Lamberu. (3252 Vandewnondx (ὂέῙὶἺ

,ω”ῂ *Um—1* *ΕΙ* - 'd‘ “

(a) Abhandlx der phvficovcesells'g zwzurich. t² ι’. exp: 20- 3·- 4³ θον
(d) In litteris- ineditis.

(ἐξ ln supplemento C 84 Faba-i„ Bonum ηερ.- 4-

(f.) Siebende Samium p„ 33‹›·340¹

(g) Apud numer. Commeat„ medic. ρ.66ο·

’(11) ln epist01a2.

(ἦ) Αᾶ. Helvet. V ρ’. 3²40-

(k) ln ciam> de‘ffetten di vener.. p30c0301. 3771*

(1) Rati. medend. V. p„ ιιι,

(m)v In: nupero: opere¹ δε in supplem. Ραῖιζψὶ p» 27'·

(ῃ) (Σὲ-ἵετξ handels p. 367⁸ δε iterum· ps 25322 ²700¹²9302

(οδ ἒῑνείῌὶῦνίᾐ p. τον

(p) Ρ. 66. Euam lacerati tendin350

(q) T. ι. p. 654,

(ε’) Haemorrhag· p. ι8.,Ἰ , Ἄ „
(β) Unempfindlichkeit der se‘mn ρης. in-aponeurossssabdermin1512-tendmoe Achsshsw
(t) Pmess

(v) ¹³2 ηε 44· 470*

(x) Sur 1³ pie-rre- p. 43w

(y.) chit-urg„ oper. t ι. p. 49. ρὴγῦοὶ; t; 3·- FP: 79¹²*

(z) Βεκορὶοαςεὲἶ· Π. po 189. 212. 32².

{a} t'erlmmlez· det* Gollanjz maazsch„ t. 50 pa 324„-

(ὃ) ln Palfym Anat. ebir„ μμ 2520„

(c) Affest, hypo‘h· pu> 9:

ἰὰ) &arentraeube ov 5⁶⁶

(e) phyfi01022-Eff. μ nah. 1²90-

(fi) Tmm-arficul p 170,

(g) in< raeco-ir. Faber t· 2. ρ, an

gh] Ast de petk'effionner Γ esgece bumaine 10. P*- 3752-

