SECT.·1.CONCEPTI5O„ Ι 153.
qua cum exclufis comparare: ὃ( potest discrimen ab annqms corporxbus luteis

oriri, non bene distinffis. „ v ⁴
Musculofi certe nihilo ( n ) ‘habent , 8< quod habere vldentur‚ id vas-:uma

stim est . ,

In femina (0) 'humana nihil valde ab animalibus ff-ditfferunt, ut ssepe-<vidi ς
certe post sex septimanas, aut paulo ultra. Nam sams⁴ praeeoqes ‚femmarqm
incifiones ‚ ἃ primorum a conceptione ffiffl'uma 'xa-on vgd1. (Qu meierum, lta
describo-nt, *ut non credas ab animalium fabmca *dnffentlre- Ι

In pluribus praeterea animalibus corpora lutea vxsa sun-t ³. equa (ps), afina ‚
(q)‚reti1am *mula (r), >vacca (s),-ce1·va (t), dama (pt), vrrupoearpra (x),capra (y)
ἃ ove (z), sue (a), *cuniculo (b), lepore (G), =gl1rss (d), talpa (θ’), 02³ssss (f),
fele(g)ss‚vs1mia<h). Α, ¹

Inventor {est [folcherus Coiter (i): 'inde *p'luffimu'm a Graftfio (k)¹ ὃ( a, Mar·-
ce'ltfo Malvx’gffio (l) sunt illustrata, ἃ a Valisnerm (m); ¹'m femmxs emam -o,
Bertrando‘ (n), Galeacio (o), Duverneyo iuniori (Ρ), Ltttrso ›(17)‚· Rqederero
(r). Veram originem , tempusque nascendi ὃ( ex veficula deformanonem nos
addidi-mm, etiam utili Kuhlemann‘i opera adjuti·

x 2 , 5. XVII,

—————‚—--—-o *ss—d-o—-ffl—-——p————s—-—-'—.-h

(n) Habet Malpighi p. 3¹· Sed revocat μὲι. P· 34· Verberen ῘῘ 1³· 3¹4 HObffiW secund· ὟῙ-
Habet etiam Valisneri p. ι. e. 2. num. ς. tul. 1. pag· ²30· f· 35. 36· ’

32. 109. c 3. n. 1'3- pv 1¹9- n. ¹9· c. ς. η, 16. (t) Duo Eufflm t· 6. t· Δι7- f· ²·

Gelenius p. 128 Littre hist. de 1706- n.8.Dre- (u) Perer merycol P* »29-

lincwrt· Per 13. Tauvry p. 56· 57· cellulosam (Χ) Valisner ὓ 5· ¹³· ¹'

telam effe suspicor, nx Bertrandi vocibus p 106.. (Υ) Valisner, C· 5· Π· 4·

Negabat musculosam naturam Bohnius p 19· (z) Wlisner· c- 3 Π· ἳῑ seqq· Peles ad Mu*

(o)¹ conf. Elsholz. Drelincourt. de fem. ovis ναῖε. p. '414- 415. Daverney 1. c. tum nos ‚ δε
n· 15· Berger natur. hum. pag. 157· Ruysch 1, CI. Kuhteman.
saepe cit. Littre ann, 1704. ¹705' 8< 1706. Va· (a) Valisneri c.3. n.2 seqq. Verbej¹en11.p316-

lisner- c· 5. η. 16. &a samorin. ῆοτία d'un feto (b) Graaf iu numerosiffirnis Hartman mnaso.
& in obss. anatv pag. 222. 227. ναῖεν gravid, (c) M. Hofman. de gustu coroll. 2.

app, n. 17· W'epser cient, p ¹24· &ilfi-her oper. (d) Valisneri . ¹

gener. pag. 17. Moebius diss. anat· Galeas-ius (e) Valisneri cr ς. n. ς. etiam ego.

Tre-w Comm. Lit. Nor. ann. ¹535· hebd> 39. (f) Valisneri οΔ 4 n.> 5. seq.‘’ Goelike apud
t 4. f 11. Roederer ἃς. ”tuberculum acicatrice Schurig. sylleps. p. 30 γ

remotum pingit Nortwyck t.74. f. 4. uhi cica- (εὶ Valisneri c. 5- ιιι. seq.
tricem gantiquioris corporis lutei ., cum nuperio. (h) Ut in femina Paris.
xi ejusmodi corpore ‚r videmr coniungere . (ἱ) In vacca obff, p. 1²4·
, (p) [salismr. c. 4. n· 1, hic non satis certo . (kx Cas>- ult tot·
(q) N· stemnius A&- Hafa. lI p. 2²9- Cor. (l) Ep3st ad Jpon,
pus triangulare ‚ quo plurima ova continentur (m) C. 2. 3· 4· 5· . ,
Ast. Hafa. 11. pag. 2²9- Nam Valisnerius non (n) In primo tomo miscell. 'raurffier
reejte vidit ΠΛ.. ⁷ (o) In 'romo primo Commsssonona‘
fist) Stenom'us ibid· Corpus glandulae fimjlek, (p) Mem· >de Γ Acad. ann. 1701.
liberum und'qque p. 230. ' s γ (q) [bid. ann. 170¹· 8( Hist. 1705. 1706« '
= (s) Graaf t. 1¹4 pene tot? Daverney Mem de (r)'1n {abula uteri gravidi 7.· ’

1791. Valisner. c. 3, n·17‘ seqq· Buffon Eoehmer

