ξ sEcT.H.UT'E·RUS. ⁷ 71
Ray (0⁸) , A. Vieuffins (p), A. lez (ῥ’), sos. 'Daverney (q) a J. Pantoni
( r ), ‚E Ruysch (s),v P. Verheyen (t), J. A. Dezdier (u), A. Vater (vv),
L. Hezstevs (³12, J. A. Bucbtper. (y ),J. H. szff. ( z )‚-J. Salzman ( a )‚
M. schurtg qm raram rem axt effe ( b )‚ L. Zzttman ( c )‚ aueert-ff. de la
superfetcglim32d). J. D. ἶαηῑονὶηἳῇτ (θῗςἊῖ. Ιῖ.Μον5ᾳξηασ ( f), J. B.Winsl0vv
ἓξ, &abde-ima( ῗζζωὲιίς ,(Εἱέηῇἒῆπ (αἷς), σ].1ἓ3ἷῖη]ἔοςὶῖὲν)εῗ” Ξ.νι]>·,1ἕῖᾑιεκζῐιι(ἰί7ἒν >6031-
].’ F. Grell (p), E. S. Albznus (q), J. D. Hemsflant (r), G. Smellie ( s ),
Igllmlbffid. Βοεκῇηὸπζεν (δί), el. Warner (u), G. *Mart-*ine (vv), Ver'dier-(— x J,

honestaesstgffgpudc'mfgfioes reperiri jam Graafius· ( Q).

Sed etiam m virg1n1bus quatuordgcnn (a), qumdecim (b), sedecim (c), se-
ptemdecim (d), ofkodecim (e)‚·vig1nti duorum (f), viginti quatuor (g)‚vi·
glut} sex amorum (h) ‚ m vypgme ‚ quae' femma? deperierat (i), in adultis se-
mmtst(k)‚ 13 qtglmquagenarus (HS, {cs-rm {letulls (gtl )3§‘³l³;e¹”³f³.’ ὃς omnig?
Ξοῖῑῖ {33³3 ὃ. ΕΡαηῖἷῖῗὲῗηξ f> ἴ ‘graban (3,ναῖῐρἓῖ ’(ιε) ,' Joftssfffznffihf ᾖξ’, <213
.e er vv . ⁷ ’

Ego
nauh-*nu-—ffless-a--Q ffl,fflfflfflffl3*fflnus—ae—.ffl-nnmmn
(ο.) Apud Valentinum 11. p. 321. ν (t) Fasc. ι. t. 7.
(Ρ) Post Verheyem‘i edit. Genev. p. 23. pro (u) Cas. 26.
re nova. (vv) In multis puellis ad Eustach. p. 119·
(ΡἽ Apud van der Lahr. de sternit. (x) Abreg. d’Anat. ²
(q) posthum. (y) Manes Pinaeani p. 30. &c.
(r) Obs 30· 31. anat. p. 182. (z) Ρ. 273·
(s) Thes. 6. n, ι. thes. 2. aff. 3. num. 18. (a) Riolan. pag. 192. Heister. Eph. Nat. Cur.
thes. 3· n. ις. ¹ Cent. 8. obs. 69. Pare gener· pag. 217. Bresi-
(t) 1³0st primam edit. p. 142. Saml- 1724· Pr ²202
(u) P 383- 384· (b) Eph. Nat. Cur· Dec. 11. ann. 8. na υς.
(vv) Fro‘gr· ¹727- mus- propr. Smellie cas ς. ⁴
(x) N. 30. anat. um. (cl Kul‘mus P· ²4· Baff· p. ¹4¹·
(y) Miscell. 1723. p. 103. in novenni puella. (d) Vefitl· rad. cffin· P· ²04·
(z) Ρ. 144. (e) Wolf apud Schenk. Bibl. anat. Angl. 3.
(Δ) Different. fet· p. 48. p· 620. .
(b) Gynaicol. p· 191. (f) Biemerbroeck p· 149.
(t) Med. Leg. cent. 3. cas. 77. (g) Graaf t. 2. Garengeot. IL p· 155.
(d) P· 18. (h) Wsat. chin. p· ²05· 206.
(e) T· ²· f. 1. (i) J· catharina Vizzam' in vita a viro Cei.
(f) Adv. Ι. p. 39· lv. p· 43. Jano Planco edita.
(ς) N. 653 654. (k) Morgagn. sed. caus. morb. 11· pag. 407.
(h) obs. 33› (l) Guttermann. anat.fu.-.die hebammen.p.1o.
(ἱ) Τ.. ·.·.. f. 8. (m) Tabarran· p. 33.
λ (k) nxff. propr. δε in Eph· Nat. Cur. Vol. (n) Morgagn· sed. caus. morb. 1. p. 54.
ΕΒΓ. 76· (0) Art de faire les rapports pag. 4¹7· 418.
(1) sciagraph. p. 66. (p) Ad Palftn. 11. p· 247·
(m) Uter. duplex. (q) De genit. muliebr. dispofite
(n) Fet» perfest. p. ²7· δε ic. (r) semper se reperire.
(ο) Caput praegr. fet part. retard. po 16. (s) Ρ. 13-
(p) In Puella gibbosa. (t) Splanchol· -
(ς) Adnot. L. ιν. (u) Apud Hirschess. fet. et adult. diff· pag-45.

(s) Ergo in omni partubper. ebir. (vv) L. c.
(s) Ρ» 93· ἂ wileik. of cases n. 2. 3· 4. ς.

