ΣΕΟΤΗῙΙΠΤΕΗΠΞἈ 07
ficae dat plexum facientes posteriorem (l), ramos ad vaginae (ἱ), 8( uteri fa„
ciem utramque (k), trans 63111 communicantes (l) 3< cum spermaticis ad in-
sertionem tubae (m) luculentam facientes anastomofin. Eaedem dant ligamento
lato, 3< nonnunquam tereti. Dicuntur circularem ramum (n) per cervicem
mittere, qui 3< a 60110, 8( 3 corpore ramos habeat.

Alii uterinae vena: rami saepe descendunt, ut tamen etiam singulari 1060 3
11111160 aliquo de pelve exeunte prodeant. Est etiam ubi 3< vena ejusmodi
adest, quam vaoinalem (0) dicas, 6113111 quam uterina major, 3< praeterea ab
111611113 ramus descendit, cum 63 commistus (p). ⁷
⁷ Ejusmon venae (q) dant etiam vefiea'les posticas (r), 3< rete veficae anterius
(s) per tunicam 6611111οΓ3111 primam nispofitum.

Ex eo rete rami per urethrae 0118136111 excurrunt, quam plexu proprio· sub
osse pubis obnubunt (t), 3< 611111 ramis pudendae ab offe pubis adrepentibus
conjuneaae (a),f1ciunt venam clitor elis (w), quae modo dupaex (x), modo 111
unam 601111111ἑ13 (y), 111161· arterias 6111011ἀ1ε ad glandem usque erepit, ramo
que 3110 corpus 63ν6111οΓ11111 profunde subit

Sed 11111161 primarii hujus materiae vaginahs sequuntur vagi 1ae latera (q ) ,
Ρ16Χ11οΓ1;(13111 ramos 1111111116 'ejus smel (a), 3< alios 111 1619111111 intestinum
(b), cum 1116Γ611161161ς 3 verns portas (c) adeuntibus natis 61111111ηᾶ03, etiam
ad partem veficae posteriorem.

Earum fines anteriores 1111111111611, cum venis a pudenda misti, plexum (ι’)
faciunt qui lateribus vaginae, utrinq-ue sub 6111011116 accumbit, 3< versus xstam.
0311161113111 tendit (e), tqrans 116 6161111311] mistus ple’xui medio, quem modo
diximus (f), sub 6111011616 3 dextro in snistrum latus communicat (g), 116
corpus 3< (1110 cruta habeat. Cum vena 61110116163 is plexus 6113111 manifesto
conjungitur (b), n 11 perinde certo 611111 6111011611ς (i) cavea. Proxj 111115 36611111εἱ

bit vaglnae Γρῂ111ἇ1611, ut ab 60 compfflni 1101111.- . .
Haller Phystolog. Tom. IX. N ὠ 5311-

 

—nu—-fflmmm———u-—n mun—m ——nm

(h) Habet Eustach. ·l. e. lat. fin· vaammer (y) Ibid.

dam t 2. 3 ⁷ (z) svvammerdam t· 8. Roeelerer pag. υς.
(i) E· uftwach ί (a) Anaeriori vaammerdam t. 3.
(k) 1‹.em . (1)) Jam Fallop. Inst. p 21· Δ
(1) Radere-r Graaf 1· svvammerdam t. 1· (c) stahl. Ven· port. Coschvviz. 113111Δ ureter.
(m) Levvee. p· 288. p. 29. schmiedea'. Vax-iet. num. ις· Vl’inslovv

(11) Εαβᾳιό Roederer Graaf Boebmer. Levret n. 610 pro certo sc perpetuo ι, Non bene 116-
p. 288. addit ‘ramum communicantem tubam gabant salzman· Ven port· n 16. Νίεῡίαέ p.

seq 111· „ 100 81 Ber mandi p 15
qto) Eustach. t 13. Graaf ex uterina t. 3. (d) Sinus Santorini p. 210 plexus retif rmes
Rveder er g. i. 1. pag 13 Bcehmer. ibid. μ· G‘r-aafp 83. seq. Habet ΡΨ inslov vv num· 655.
(p) Ibid- , 656 657. Lieumud pag-356.313 ἃς.
(q) Gravf ex uterina t 1=13. (ε) Gra ,ᾔτ- 13. ’
(r) Roede· er 1. (fY Not· t-
(5) Eustach Sinus samarius* c Χ1·11,ῑ.ρ (g) swam-meram t. 3.
²10. 1111· , (h) VVmslovv n 651. Graaf pag 85 ῒ· 13·
{1¹3 Δῗέβαιῦ. - , (i) vaammerdam Duverney apud 6·ΠὲΰὲΜῖ
11 em ’ί

, , Splanchnolog. 11. pag. 57. Negat Graafius in
(vv) Eustach. Graaf t. 13. , «defens. & ΡΣ 840 ‚

