ΜΟ LIB. XXVIII. MULIEBRIA„
In abdomssne ex eadem causa fiunt· dolores colici , tensiones , crampi, quaa

«omniu mala etiam in feminas gravidas incumbunt , q‘uando menfium cessan-
tium periodus adest (m).

'§. XIV. Qae mensium locum tenent,

Sed in primis haemorrhagiae a suppreffis menfibus superveniunt, 8< sanguis
retentus , qui venas opplet, per omnia corporis humani emunsfi'coria viam si-
bi aperit. Pauca citabo ex multis. Exiit ex didufla sutura sagittali ( a >3 ex
oculi angulo (ὸ). ex naribus (c); per aurem (d), ex maxilla (e); ex gingi-

vis (f); ex dentibus (g) ‚ eorumve alveolis;

palato (i), ex isthmo saucium (k).

ex duffibus salivalibus (h) 3 ex

11⁶1 pcfflore ex pulmonibus ‚ quae frequentiffima ( l ) via est¹3 ὃ( ex mam-

mis (m).

In abdomine· per vomitum ( n ) ; per hfiemorrhoides ( 0 ); pet uri·

m

 

(m) Conf. Haen. rat· medend· 1· pag· 31.

(ε’) Hofman disquifit. pathol. pag-0²30· futur.
tran pf 26.

U») Zod Gall. anu. 11· ἶλαι. Sealpaartfl) der
m'iel. Cen«. 1. n. 9. Sal. albeni de sudore cruen-
to . Bartholin. Cent· 1 hist. 16. Eph. Nat (ur,
Vol. Vl. obs. 21. Hardcr· apiar. obs. 82. Mer-
cat. mussirr. fiffi& 1. c. 7. Verzvsclvfr obs. ¹3—
Lowcr⁴ vindic. {bid Ac! multos aies Valisner.
t. 3. oper patz- 307. cx alio, Locbia Vl'olhcuse.
(ζωΗι-έῖ- Francos. pag· 47- ad Cyprianum pag-30.
Maitger· tlwntr. 11. pag 40· Ex οειιῐο menses
Jffclwffg. obs. ¹40 guttatim Muys Barbeue Per
lacrumas Dodonaem hist. vit· vinique p- 110⁴
Hmchliettcr· Eph. Nat-Cunncc I· anna.. obs184.

(c) Hippocr. aphor. 33. Se& V. cum levami-
m·- (cll. 1,. 2· c. 8 ΗέΙηῙαη4 Ceut. 3. obs. 12·
ἱρὴ. Nax. Cur. 2⁷01. X obs. 353. in gravida.
Maura pag 13. m. lower. vindic p. 19. Pc-
chlin obs. 40. cent 1 Nups- ad Barban- Blan-
camd. collest. 1 n. 49 ln gravida etiam Sieg-
-mnndinv pag. 238.1ochiapereamviamsalmmh·
Ceut 1- obs. 4ο· Amat. Infit. 2. c. 17.

(d) Horsi. Eph. Nat· Cur. Dec. 3. arm. 5.
οΜ, ²63· Vol, τι. p. 369 nardu- ap3ar. obf.83·
Ildnder. A&- Lit. Suec. ann. ¹7²3- p. 43²- Ver-
mm'ae obs. pag. 33 Rucker* Eph Nat Cur. Vol.
3. obs· 161 Ruvsclr. 1Ἰ c. Lower. vind-lc. 1. c·
Ad sex modas Glafcr. disp. propr·m

(e) Mercu. 1. c.

(f) Zac-ut Prax- mirab. L. α, obs. 100. Ma-
rna cop‘va Elam. jaarreg'. Ι. Ceut. 1. n. 69.
Frank Anmerk 11. 62 63. Lochia peream viam
Cyprian- p. 30‘

[g] Rouffeuc 81³3st ι. Scbm·ig·l1aematol {³³36-
257· pene ad mmmmm Rhod Cent. 3. obs. 5¹·
Loesrber. dent. sapient⁸ p* 22.

——u——un———m—-n——n———n—-ffl-*Q

nam

 

(h) Eph. Nat· Cur. Dec. 3· ann» 7. 8. obs.87·

(i) Bresl. Saml. ann. 1723- m. januar·

(k) Eph· Nat. Cur. cent· 7· obs· 48

(1) Areraeus L 2 c. 2 Cels- L. ἲν. c. 4.
Marc. Don. L. 4. c. 16. Mes-cat. Ιμ c. Eph- Nat.
Cur. Dee Ι. ann· 9- ιο. obs. 27. Bennet theatr.
tabid. pau. Salmmb. Cent ι. obs 18. chiffler.
obs. 25. Rhod.. obs. 30- cent. 2. vratislaw-Med.
bist. 1 c. bresl. Sam!- ann. ¹7²2· m. Jul. Scha-
pev·‚ dig. monssr Malpigh· cens· 40. Srahl. de
insolit. mens· viiso Pechlin. obficssv Cent· Ι.
pond. nigtbnrare p. 47 Orrlob. p. 147 Add.
Schurig. haematol. c. ς. In gravida Eph. Nat.
Cur. Cent lx. X· obs. 38

(πηξ- Panarolus Pcntec. tv. obs. ¹3· Stalpaare
v. der Wiael Ceut 1. obs· 79 Rautin p· 108·
Gaffer. obs. 8⁰· Wolf. obs. 20. Schurig qni in-
tegram comestionem dedit ‚ Marc. Donatus β.
410. Borellus hist. 45². Cent- 1. Ruysch. 1. c.
Non solis Gazette samtaste.

(n) Cels l c Marc. Donat. L. IV. c, ¹6.
Bcniven. norb. abdit. c. 41. [ph. Nat Cur.
Vol. 3. app· obs 8. p. 169. Cent- 1. obs· 41.
Dec. Ι ann· 1. obs 95. thysch. adv. 3. n 3.
Rod a castro Ι. p 6· Binainger. p. §amabam-
mot. sang. n. 72 Verajascha obs. ¹3· Panrolus
Pentec. l. n. 6. vaeau p· 108. Humor. obcssa.
Corum. Lit. Nor. ann· 1735- bist· 40. 'Munus
cas. 12· L. IV, Jmmn. wod. ann 1757. m. Nov.
Rhod. cent. 11 cb( 464> stalpaarr. v. der m'ie}
Centss 11.,c. 17. Deidier· cens. 1.. 2 pag. 3526.
stabi. ibid. Tiling. de vase brevipng. 20²· ( rot.
colle& )’ 81 sthum'g. chyl-‘L 11Ἰ gravida vabol.
cem 1. ebs. 19- Pecblin. rbs. 3¹· Ceut. ἱ Or-
t'eschi diar. V1 net 1- p 38.

(ο) Hippocr. Coae. L· 3· tr· 3 Duvct iffi.
c. Bauhm p. ¹24· Zacur. obs. 106. Eph. wat-

. Cur.

