sFCT. Π. ΡῇῐΜῦῑῑῇῐᾸ N'o‘v't' AffiMAu& , ⁵³15
Ad ‘haec ἥρωι variter innumera issa deficiet-iorum vs-:st gla pertlnent , fru-
&us potiffimum parvi ‚ rotvndi, 051de ‚ fra'ga ί b) ὀ rubi ΨΕΩ-93 (c), mo'sssff
(d) ‚ cerasa (e) ‚ uvae (s), prunum (g) ,‚ vace-iniq subm...( ²²..) ‚ mala pum-
ca' (ἱ), *ficus (k), p‘orridmde ριῑῑεῐοΙόλ pendens· (l)=‚. et1a⁷rh dlx—a, ut o‘str‘eam (m),
petastmculus (n). > „⁴ x, ,, ,
ἔξω) etiarn terroris fignae refero , mures ζ o ) ‚- caput* mum ( ,Ρ ) δ’ fens?-
Ve 2*st ’ , ,
Porro tumore< vhri'os'· hucbu'r& nbr'riftiere, maures camba& (r) {Cafqssffl pa-
9111ae vzc'cinaefimi‘leffi w: Car-‘nem‘ ealecufficispgall·i pendufo‘colllo §Ompaffiffl'fflssf
(t), ὃς caput* ejuffim& ’ζ y: cristam· 2511} ixi aui-{effla (x); Quem& (Ab mif-
cam γ( ῥ’), carnis frustum i'n* maxista* (ah radam (b) 5- basoneffl' (⁶)>f ‘'spera'‘ ᾧ
ἓὴαῑησόίῖο·ζε). , - ., ‚. .-
Prnejquid defit* pulchritudini h3st'or‘i‘ae, additus, ea 52³3& rubi-ve Rufius, ν
eodem re‘mp‘ofe· {nc gener flaret-&5 quo in' sylvis florent& & una e'txam collabr,
8< flaccescet& coV'ffiemQue devonere (f) . ‚v ,. , ,
Horum fiam-um: pssffim anona*- vidi½ & fn* matrerm* patrum signum* avxcpssae'
in fficie‘ impressum} quod aj'eb2nfi manifestiffimum effe ,Δ Ego-praeterfldxfformem*
Ii.v.01†em5„nihil vidi'1sed neque i‘nf'rtssa quida-mam> ‘serii fmrv„ quae* 151 ‘pesffiore
virg‘sn‘is' effe, δὲ cum congenerihuc ffm’ere‘ dicebaut-(Qu Mox-1 fign·uffi‚qut con-
firmabarz, nori offam ‘finam 2* sed duodecim &ames moro· llssspefflore‘ {mssa} no*-r
*tatosrserio na'rrabat (boz duodecies verb matrem a· moro fflqpsofftetrntassuwt
a defide'fat'b aegrnm fniffffi pei-snm est inc-redimi& Saepe demque ‘dlffqrmitzz'fssssss
eiufflmdi , ὃς acini uvas, aut· cerasi imaginesff absque mio* defidemo· fmffef 3325
&erffirssffi &medellas-5 μ’) mona-'m . “

mmfflfflmfflmmfflfflfflmfflffl=fflffima ...aa

(B)⁴ Mundt’h'» 'a‘dffi‘tss ρ’. ¹24- Helwr'g- osssf '352-
School} (ignat. fet. p} ςαωἸ scbmingHwss p 523·
„tacut gamma-olea pag„ τις. schenk Schola
part. [tes rubri* nae‘vi s‘avikzrd. obso- 116⁴.

(εἴ) Scfiook' Ρ. ς’.- Τανηεν, p.» 183,Γ

ὠά) Βοενῆααυε morb nervr {³- 560. ex Digby‘
9011·er sympathr ρῐ 188„ muger dixu p. wat
Schvok p. m. servi-as unguento· arina« ρ, ohsen-
yere, confkns'. cffvmic‘ Hareqoek'er suitedes con·-
Jee't'. p. πω. scafis„ Hagedffrm Cent· 3,,- hists 511.

(e) school} p- 6521 ³

fif) Idem pag* ς’ Καααω smpet‘a- p„- 3994 S'erss
wur unguen& rarm. β’. 81.

(gf) Hage'dorrz 1. c01

(h) Idem σ Baccam nizfamss‘hab'et schook' paffssp

,(ἰῦ §er-vius a‘pud' §chozk p. xo

(k') Stasspaarf. v. effer W'z'el} Cens- Π. obss 362¹

(1) VA il'er' Beck‘e p. 2901. 2912

(m) schook.

(ss) schradera Dec, 32 2)be φ’,
.. (ὓ) Rsaczi‘mki Hs 1³2 441⁷- Parmam [orbem
§mnf t* 3238} {Weimeich- monstr. sckoobjp. 14.
Roaefinkfd‘efetuml. mor. natur. *1³st ofstaf-
fffldSffiW Pe· ²65·- Boerh'aave Ι. ω’ pago 565.

ᾒνπξὲν· ‘phy-501². n21471. M'ac‘ma ex* gl‘i'x'e visos
Schook p. 1⁹7 Peffismurina pph. Nat, CunD'ecz.
Ι. anno 3. obs. 197οῑ Muris stagnum? Kanum.

sp) Schook p. xz

(φ- <3221- Sii‘es‘ Spa-1. navic-³³⁷.

(Ὀ Hte'sl· vexsuche n.— 26. pv. 390&

(εδ Phil. trans, n,'188. ex terrore ιζ

(ἢ Externa.

(ul Parma-ma Lorbeerkranz p. 3372ss

(x) Eier'liug. advena-'1³³ 9'. Cn* ssauhim· hermaa
pffirodr p. 1²9< Δ A

{y} Eferling‘, 'rn‘vuIVff-

(2⁶) &wiejten 1. c,

(a) Munda» 'additam' pe 1260*

(b) Tjurn‘e’r defense of the imagffn.

(c) tfhyffcal. merk‘wassd. p. ιω.. Ι

(εἶ &eslf S'a’ml. 17:27⁶. ⁷ , ,

(f) 'Tm-coni de‘ herm* ffel-wigf obs-² ξς, Sacbr,

’ gamfflh'ffol. βε 214. schrvk. pag. 141 Sfrvius :un-

guent arm. 1³²· ‘2⁷¹⁴'- . ἢ Ι ῃ
(g'5 Akrelt. omv fost‘fet. stukdomaf. p. 18.
(ffisfffflgem d‘iaet. p. 439.-

