xiv ‚PRAEKFATLOQ
In ‚Animalibus 0

Mea experimenta sunt ‚trigiam ὅ( „unum 7( f >⁷³ fluorum “pluscula &astelluss
baffi? ‘Zinnius septem <fecit (g).

Petrus Castell ,novemdecim ( h ) .

Cl. Zimmenmann duo, saepe rppetita (ἰ).

cl. Walfflorf ,novem cum ,mels 2c0n1mun1a2 movem :fibi propria -ζ k),

Cl. Heuermann multa (ί), ’ ’

Cl. Erocklesby unum (m).

Rev. Caesareus ‚POZZi ‚duo (n),

Cl. Vari unum.(o).

CI. *Houffin ‘septem (p ) .

M. ‚wffiztonius Caldanus 'dec-em ( q).

cl. *Eosdenave unum (r) . ’

D. Abhilles Mieg ⁴tria (s) .

(31. Felix fontana decem* (t ),.

el. Pagani VJ& νΒοηίοίὶ duo (v).

Ill. Vir J. ‚Baptisb Morgagni (x).

Numerus ,experimentorum'ssffi- 8< ultra⁵

Majores autem testes sunt adversarii mostti ι, Aqui eadem quae nos -w'idetunss
Thomas Lagbi (y), J. Bapust. &ambi-(z) ‚ Radnz'czki ’(ιι) D. Tandon gb),
„severinus (c) , H. Bartholomaeus fabbri (d) 2 amicus *Fabbri fle), «claudius Nzo

CO·

(f) In opusc. minor. exp. 1. ad 3¹·

(g) Mem. sur *les parties irrit. δε senfibles exp. 6. 11. 12. 14, 16. 17.

(h) 1b2exp. >1„ ι, 3. 4. ς. 6. 7. 8. 9. ιο. n. ⁷14· ις. μό. ι’7. 18. 19. ,2³-

(i) lb. exp. ι, 2. ‘

(k) lb.¹exp. 3. 2. 3. 4. 5. 7, 8> 9.

(1) 1b..exp0 x. 3. 4. ς.

(1101b1ssxp. ς, ³ ⁸ ‚

(n) Kb. exp. ¹7· ad 240 Nam &.c0ntraria,experimenta,respondet-‚untffiquando221te1nst1tuta {fuerunffl

(ο) Tosetti ib. Lett. 3. exp. 7. “ ’

(p) lb. exp· 1. 14. 16. ²7· 20. 26. 27.

ι(η) lb in Epist. 110 οὲἔὶο, in lv. unum exp. ³3·

(r) lb. exp. ς. ’ ·

(ς) Exp. χο ’,3. 3.

(t) Exp. ¹3· ad 2².

(v) Supplem. *Fabbriam 8

(xyjsscaerata dura membrana cerebri ‚ ,Bt nullm subffitae >eonvu1fiones sed, caus· «moth. 11- 1²· -2 φ’
sed vide in eum fsensum numerofiffima gxperjmenta *in Elem· Phys· L· X* P* Π9·

(y) Epist· Π. ρ, 2.

(z) Epist. 1. p. 55.

(a) sest? 1. exp 3.

(b) T. 70. apud Fabbri’ in multis„

(ε) In Epist. Houffiti.

(d) lbid. p* ²030

ige) ibid. 137„

