l
,5 118. ,11117111 1181188811..
« Verum ab 311110 17484 ,8.891 ζ ν ) reperi manifesto , eos (11161115 11011 ex
sola gl landun mammali ‚ 4sed 0111111110 ex 8118011118610 bas] latiffima mamma-
1-138 glandulae ex adipe 1381811115 suis oriri, ut in pinguedinem eos duflus pos-
fis persequi , 111188 83 ramosos offendas , neque resefla ‚ utcumque sollici-
te, glandula vitare queas, quin impulsum in eos (11161115 argentum Vivum per
11181885 ex adipe 113135 effluat . Dum enim ab adipe ea glandula separatur,
8 euntes in pinguedinem (11161115 amputantur. Saepe haec vidi, 8( (11181115 13611·-
feros vel 13818, Ovel flava materie sponte pleno? persecutus sum ‚ vel 13818 ,
hydrargyro ‚ 8113111 cera replevi , facilliw¹ e 8111111 impulsum humorem reci-
111111.
Ρ ΡΟ( eram 81( 1115 per adipem (11Γ1181Γ15 ramis naturam de adipe 18Γο11181118111
‘vasorum lymphaticorum ρ81ΓΡ8Χ1ίΓ8ς nolui 31118111, 18 nuuc 3 1118 nondum sa-
tis examinata, quidquam protrudere immam 1.
fibras undique a mamma ad papillam 801 curi-emes stephanus dixit (s).
Veratius ( 1· ) venas vidit in mammis 1381311110111 feminarum ‚ quae 8( ipsae
13818 plenae essent
joannes Pofih m 8( <melus dixit, 8( addidit 181 papi {llam ire (τ); In centro
1113111 mse 80118 C. Βαντίοίὶηω (vv), cujus filius (x) primam iconem rzssimolo
rum (1061110111 (ledit. Multo accuratius 818 tota mamma 8( (18 1115 siphunculis
dl} {lt Flm ’67’77ΐ ἱ1,( (js),
111 811 etta (11161115 neque arteriosos, neque veuof'os, pro novis ow‘finz' 81-
13111111, 111 ubere catellre [Wirsſtr il2gss (z). Bor-a 180118 'ah &enus caremus.
(etex um mu ’13 Clas. Virorum de 1115 (1116118115 effata non potui per mea
experimenta 801·1,111111118.]Ξ1 primum inaeqmlem diametrum latasque particu-
135 vich, smus (a) >peculiares 111 011 gine (1118100111 nullos ,quae ut in 011111111115
(1118118115 exeret 01115 pertenuis fit, 8( progrediente (1118111 mmor.
Muclus laffliferos dedit C1.K0l'pin (1) ‚ 8113111 a parte posteriori, qua ad
musculum pefflorale m respiciunt
Lei nde nunquam aut (philistei-es vidi (b), 3111 ad ostia in papilla valvulas
(c),neque usquam m 1010 (1118111 quidum m 5731νο ae fimile(d>3 neque unquam·
per tubercula 31 eolae glauciu. 0 38 lae potui 8)(011111818 (e)
11811111 1111110113 m v§idi (1116111111 cum du 8111 ull 3 3113110111οῆ 80118, quales ple-
&ique &cripe ores habeut (f), neque (1118111111 aliquem per alium repleri3 8(

mul-

Qfflnmfflmmmmmm-
‡ (1) [fimf prim. 1111.. n. 260. c· ¹3·

(5) Ρ. 362· (1) De ‘Mamm- f. 2·

(1) Ρ ⁶77· (b) Keil* ¹

[u] P· 51η ⁷ (c) D. de mercha. p. 61, Vidrffe se (Σῖ- Ta„

(w) l‘. 183. barrama η. 3⁷ δι Covvper 23 t 19· Ego {nda-

(Ἃ) Hlst· 92· Cen& Ε· &nan p. 332· cem ὃ( ultra (1131110115 , liquore animoso reple·

(Ὺ) Ρ· .3’ Ξῖ· 58. tis non vidi 1111018111, ne (188 evemus vi-

(zj if'ct'yenlev exerc- ρ 51110. dit l. c.

<› (aja {srevv- l. c. Gzrctsrmamz p· 22 Gunz. p (0¹) Eph. Nat 81181388.11.3ηη.1.0111’.1ςα,
14 An 11338 luerit cista 138183 in mamma mor· in ove 18( apud &iiloo l. c. Palfyn ed ll atat.
bo (a cum lue-tibia Dec· 10 31111. 1. 0¹0ss 6. Α11 thir. p. 256. 1578831 etiam Boehmer ἃ( Covvper
hoe 5. elic» u? :e 111 l 618 plenae {n aniz-ivl libus, ut ad· t. ¹9- 8( Navi< p. 11. e

in Em'ffla , &uf-‘soa T 1V.p 32 ··6. 11 Capra Idem (8· Florsnruy. ρ. 31.

T. κ’, p 322. 83- 10 Va 813 Τ, IV p· 01-111 » (f) Ram. 15111711, 155. Nuck. p. 16. f. α.
gl re Oret* p 1 8-111 phoca uss-11³ ον Ep b· Nat. Verbeyen. Mangeto theatr. 11, p- 169· ἓ
Cu1·Dee.1 anu. 3· ohs- 20. A ist ixist· 11·

